{
  "name": "webmind-graph",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && npx wrangler pages dev dist --compatibility-date=2025-04-01",
    "build": "node scripts/build-pages.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist",
    "worker:dev": "npx wrangler dev",
    "worker:deploy": "npx wrangler deploy",
    "test": "node --test tests/*.test.mjs"
  }
}
